# Config::Simple 4.55
# Thu Mar 29 2006

#---------------------------------
# Configuration for addassetip.pl
#
# Edit this file to specify required parameters including user login and 
# password, as well as the path to the CSV file with host IP addresses. 
# Other parameters are optional, and these are commented out in the  
# sample configuration file supplied as a starting point.
#
# To use an optional parameter, un-comment the parameter and supply a value.
# In general, be sure to comment out parameters that you do not use. 
#
#---------------------------------

username account_user_login
#(Required) Replace account_user_login with the user login of the QualysGuard account to be used. New IPs and/or IP ranges will be added to this account. The account must be defined with the Manager user role.


password account_password
#(Required) Replace account_password with the password of the QualysGuard account to be used. New IPs and/or IP ranges will be added to this account. The account must be defined with the Manager user role.


targetipfile addip.csv 
#(Required) Replace path_to_IPs_file with the complete path to the CSV file which contains the list of IPs to add, along with the file extension. 
#For example:
#C:/Perl/assetsearchcsv/04190602.csv


#tracking_method type
#(Optional) Used to specify a tracking method (ip|dns|netbios). By default, the IP address tracking method is assigned to new IP addresses. One tracking method may be assigned. If you want to assign another tracking method, replace type with the desired tracking method (dns|netbios).
#For example:
#tracking_method dns


#owner asset_owner
#(Optional) Used to specify the asset owner. Replace asset_owner with the user login of the owner's QualysGuard account. This account must be defined with the Manager user role.


#location location_value
#(Optional) Used to specify the location attribute value. Replace location_value with a user-defined value. When specified, the location/value pair will be saved for the target hosts.


#function function_value
#(Optional) Used to specify the function attribute value. Replace function_value with a user-defined value. When specified, the function/value pair will be saved for the target hosts.


#asset_tag asset_tag_value
#(Optional) Used to specify the asset tag attribute value. Replace asset_tag_value with a  user-defined value. When specified, the asset tag/value pair will be saved for the target hosts.


#comment user_defined_comments
#(Optional) Used to specify user-defined comments. Replace user_defined_comments with comments. Comments may include a maximum of 2048 characters (ascii). When specified, comments will be saved for the target hosts.


#server qualysapi.qualys.com
#(Optional) The URL to the QualysGuard API Server. By default, the server URL qualysapi.qualys.com is used.
