# Config::Simple 4.55
# Mon 10 July 2006

#---------------------------------
# Configuration for example.pl
#
# Edit this file to specify required parameters including user login and 
# password, as well as the path to the CSV file with user information. 
# Other parameters are optional, and these are commented out in the  
# sample configuration file supplied as a starting point.
#
# To use an optional parameter, un-comment the parameter and supply a value.
# In general, be sure to comment out parameters that you do not use. 
#
#---------------------------------

username account_user_login
#(Required) Replace account_user_login with the user login of the QualysGuard account to be used. New IPs and/or IP ranges will be added to this account. The account must be defined with the Manager user role.


password account_password
#(Required) Replace account_password with the password of the QualysGuard account to be used. New IPs and/or IP ranges will be added to this account. The account must be defined with the Manager user role.


targetuserfile path_to_users_file
#(Required) Replace path_to_users_file with the complete path to the CSV file which contains the list and information of the users to add, along with the file extension. 
#For example:
#C:/Perl/info.csv

#server qualysapi.qualys.com
#(Optional) The URL to the QualysGuard API Server. By default, the server URL qualysapi.qualys.com is used.
